# OwlcatModGenerateMetaData

./: GenerateMetaData.cs  LICENSE  OwlcatModGenerateMetaData.MSBuild.Task.TargetFramework.props  OwlcatModGenerateMetaData.MSBuild.Task.TargetFrameworks.props  OwlcatModGenerateMetaData.csproj  README.md
.github/workflows/: publish-nuget.yml
