<!-- 
  This file is automatically imported by NuGet into a user's project
  when it targets a single framework, or in classic (pre 2017) csproj projects.
-->
<Project TreatAsLocalProperty="TaskFolder;GenerateMetadataAssembly">
  <PropertyGroup>
    <GenerateMetadataAssembly>$(MSBuildThisFileDirectory)..\tasks\net472\GenerateMetaData.dll</GenerateMetadataAssembly>
  </PropertyGroup>
  <UsingTask TaskName="GenerateMetadata" AssemblyFile="$(GenerateMetadataAssembly)" />
</Project> 