<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>OwlcatModGenerateMetaData</Title>
		<PackageId>Owlcat.ModGenerateMetaData</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Description>Generate Metadata for Owlcat Mod</Description>
		<Authors>ADDB;Microsoftenator</Authors>
		<PackageProjectUrl>https://github.com/xADDBx/OwlcatModGenerateMetaData</PackageProjectUrl>
		<RepositoryUrl>https://github.com/xADDBx/OwlcatModGenerateMetaData</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<RootNamespace>GenerateMetaData</RootNamespace>
		<AssemblyName>GenerateMetaData</AssemblyName>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<IsPackable>true</IsPackable>
		<IsTestProject>false</IsTestProject>
		<BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
		<Platforms>AnyCPU</Platforms>
		<developmentDependency>true</developmentDependency>
		<LangVersion>latest</LangVersion>
		<Version>1.0.10</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>
	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PKGNewtonsoft_Json)\lib\net45\Newtonsoft.Json.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>
	<ItemGroup>
		<None Remove="*.props" />
		<Content Include="OwlcatModGenerateMetaData.MSBuild.Task.TargetFramework.props" Pack="true" PackagePath="build\OwlcatModGenerateMetaData.props" />
		<Content Include="OwlcatModGenerateMetaData.MSBuild.Task.TargetFrameworks.props" Pack="true" PackagePath="buildMultiTargeting\OwlcatModGenerateMetaData.props" />
		<None Include="bin\Release\net472\Newtonsoft.Json.dll" Pack="true" PackagePath="tasks\net472" Visible="false" />
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.Build.Utilities.v4.0" />
		<Reference Include="Microsoft.Build.Framework" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="All" GeneratePathProperty="true" />
	</ItemGroup>
</Project>
